* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #222;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('img/showcase.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0);
    -webkit-filter: blur(0);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    z-index: 100;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1s;
}

.content .logo {
    width: 180px;
    height: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    margin-top: 1rem;
}



.service .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    gap: 30px;
}


.service .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem;
}


/* About */

.about {
    color: #333;
    background: #f4f4f4;
}

.about .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 2rem;
    padding: 3rem 0;

}

.about .icon {
    text-align: center;
    margin: auto;
}

.about .title {
    font-size: 1.3rem;
    font-weight: 600;
    padding: .4rem;
    color: #333;
}

.about .text {
    color: #333;
    padding: .4rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

footer {
    text-align: center;
    background: #333;
    padding: 2rem 0;
}

/* Media Queries */

@media(max-width: 578px) {
    .grid {
        grid-template-columns: 1fr !important;
    }

    .service-content {
        padding: 2rem;
        border-bottom: 1px dashed #333;
    }
}